In [1]:
import pandas as pd
alunos = {'nome' : ['João', 'Maria', 'Carlos', 'Silvia', 'André', 'Juliana'],
          'RA': [1000, 2000, 3000, 4000, 2700, 6000],
          'sexo': ['M', 'F', 'M', 'F', 'M', 'F'],
          'nota': [80.0, 90.0, 75.0, 100.0, 96.5, 98.5]
         }

In [2]:
df = pd.DataFrame(alunos)

In [3]:
df #exibe todo o dataframe

      nome    RA sexo   nota
0     João  1000    M   80.0
1    Maria  2000    F   90.0
2   Carlos  3000    M   75.0
3   Silvia  4000    F  100.0
4    André  2700    M   96.5
5  Juliana  6000    F   98.5

In [4]:
df.head() #exibe os 5 primeiros registros

     nome    RA sexo   nota
0    João  1000    M   80.0
1   Maria  2000    F   90.0
2  Carlos  3000    M   75.0
3  Silvia  4000    F  100.0
4   André  2700    M   96.5

In [5]:
df.tail() #exibe os 5 últimos registros

      nome    RA sexo   nota
1    Maria  2000    F   90.0
2   Carlos  3000    M   75.0
3   Silvia  4000    F  100.0
4    André  2700    M   96.5
5  Juliana  6000    F   98.5

In [6]:
df.describe() # resumo estatístico de todos os campos numéricos

                RA        nota
count     6.000000    6.000000
mean   3116.666667   90.000000
std    1732.531866   10.387492
min    1000.000000   75.000000
25%    2175.000000   82.500000
50%    2850.000000   93.250000
75%    3750.000000   98.000000
max    6000.000000  100.000000