In [1]:
import pandas as pd
df = pd.read_csv('Notas.csv', encoding='utf-8', sep=';')
df

       Aluno  D1    D2    D3
0      Maria  13  20.0  14.0
1       João  16  17.0  20.0
2       José  20  16.0  19.0
3  Alexandre  18  16.0   NaN
4      Paulo  19   9.0   7.0
5     Carlos   9  10.0  11.0
6      Pedro  11   NaN  18.0
7      Joana  19  20.0   3.0
8      Carla  17   NaN  17.0
9      Joana  19  20.0   3.0

In [2]:
df.shape

(10, 4)

In [3]:
df.describe()

              D1         D2         D3
count  10.000000   8.000000   9.000000
mean   16.100000  16.000000  12.444444
std     3.813718   4.375255   6.747427
min     9.000000   9.000000   3.000000
25%    13.750000  14.500000   7.000000
50%    17.500000  16.500000  14.000000
75%    19.000000  20.000000  18.000000
max    20.000000  20.000000  20.000000

In [4]:
df.columns

Index(['Aluno', 'D1', 'D2', 'D3'], dtype='object')

In [5]:
#df['Final'] = 0
#df['Media'] = (df['D1']+df['D2'] + df['D3'])/3
# df['Media'] = (df.D1+df.D2 + df.D3)/3

import numpy as np

# df['Media_inidividual'] = (df.D1.fillna(0)+df.D2.fillna(0) + df.D3.fillna(0))/(
#     np.where(df.D1.isnull(), 0, 1) + np.where(df.D2.isnull(), 0, 1) + np.where(df.D3.isnull(), 0, 1)
# )


# df['Media'] =(df.D1.fillna(0)+df.D2.fillna(0) + df.D3.fillna(0))/3

# df

df['Media_individual'] = ((df.D1.fillna(0) + df.D2.fillna(0) + df.D3.fillna(0))/( np.where(df.D1.isnull(), 0, 1) + np.where(df.D2.isnull(), 0, 1) + np.where(df.D3.isnull(), 0, 1))).round(2) 
df['Media'] = ((df.D1.fillna(0) + df.D2.fillna(0) + df.D3.fillna(0))/3).round(2) 
df

       Aluno  D1    D2    D3  Media_individual  Media
0      Maria  13  20.0  14.0             15.67  15.67
1       João  16  17.0  20.0             17.67  17.67
2       José  20  16.0  19.0             18.33  18.33
3  Alexandre  18  16.0   NaN             17.00  11.33
4      Paulo  19   9.0   7.0             11.67  11.67
5     Carlos   9  10.0  11.0             10.00  10.00
6      Pedro  11   NaN  18.0             14.50   9.67
7      Joana  19  20.0   3.0             14.00  14.00
8      Carla  17   NaN  17.0             17.00  11.33
9      Joana  19  20.0   3.0             14.00  14.00

In [6]:
#df.fillna(0, inplace=True) 
# #onde for nulo, colocar 0 = vai mascarar as informações

In [7]:
df

       Aluno  D1    D2    D3  Media_individual  Media
0      Maria  13  20.0  14.0             15.67  15.67
1       João  16  17.0  20.0             17.67  17.67
2       José  20  16.0  19.0             18.33  18.33
3  Alexandre  18  16.0   NaN             17.00  11.33
4      Paulo  19   9.0   7.0             11.67  11.67
5     Carlos   9  10.0  11.0             10.00  10.00
6      Pedro  11   NaN  18.0             14.50   9.67
7      Joana  19  20.0   3.0             14.00  14.00
8      Carla  17   NaN  17.0             17.00  11.33
9      Joana  19  20.0   3.0             14.00  14.00

In [8]:
#df['Media'] = (df.D1.fillna(0)+df.D2fillna(0) + df.D3fillna(0))/3